# OdpTracking

./: .gitignore  ApplicationBuilderExtensions.cs  ConfigurationTrackerIdProvider.cs  HttpContextOdpTrackerIdProvider.cs  IOdpHttpClientHelper.cs  IOdpServerSideTracker.cs  IOdpTrackerOptions.cs  ITrackerIdProvider.cs  OdpHttpClientHelper.cs  OdpServerSideTracker.cs  OdpTrackerClientResourceRegistrator.cs  OdpTrackerOptions.cs  OdpTracking.csproj  OdpTrackingServiceExtensions.cs  README.md  VuidExtensions.cs
Api/: OdpController.cs  OdpDtoMe.cs
Client/: AccountEvent.cs  ConfigurationTrackerIdProvider.cs  HttpContextOdpTrackerIdProvider.cs  ITrackerIdProvider.cs  OdpClientEvent.cs  OdpClientSideEventTypes.cs  OdpClientSideTracker.cs  OdpTrackerClientResourceRegistrator.cs  PageViewEvent.cs  ProductEvent.cs  SearchEvent.cs
Configuration/: IOdpTrackerOptions.cs  OdpTrackerOptions.cs
Dto/: OdpDtoCustomerProfile.cs  OdpDtoDiscoveryProfile.cs  OdpDtoEvent.cs  OdpDtoIdentifiers.cs  OdpDtoLineItem.cs  OdpDtoOrder.cs  OdpDtoOrderEvent.cs  OdpDtoProduct.cs  OdpDtoProfile.cs
Extensions/: ApplicationBuilderExtensions.cs  HttpStatusCodeExtensions.cs  OdpTrackingServiceExtensions.cs  VuidExtensions.cs
Http/: IOdpHttpClientHelper.cs  OdpHttpClientHelper.cs
Middleware/: OdpEmailStitcherMiddleware.cs
Server/: OdpServerEvent.cs
