<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />    
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ODP Tracking Library</Title>
        <Authors>BV Network AS</Authors>
        <Description>A library to help do tracking for ODP (both client and serverside.) </Description>
        <RepositoryUrl>https://github.com/BVNetwork/OdpTracking</RepositoryUrl>
        <PackageProjectUrl>https://github.com/BVNetwork/OdpTracking</PackageProjectUrl>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <Version>$(AssemblyVersion)-beta</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.8,)" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="[6.0.2,)" />
      <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
    </ItemGroup>

</Project>
